<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Display::</title>
    <style>
        p{
            display: block;
        }
         /* span{
             display: none;
         } */
          span{
             display:block;
             background-color: blue;
         } 
         h3{
             display: inline-block;
             background-color: red;
             height: 300px;
             width: 300px;
             /* pad/ding: 300px; */
              /* margin-top: 100px;  */
         }
         .list{
             display: block;
             /* flex-wrap: wrap; */
             /* flex-direction: row-reverse; */
             /* flex-direction: column-reverse; */
             /* flex-direction: column; */
             flex-flow: wrap row-reverse;
             /* justify-content: space-around; */
             /* justify-content: space-between; */
             /* justify-content: space-evenly; */
         }
         h1{
             /* padding:20px; */
             border: 3px solid lightblue;
             /* margin: 10px; */
             /* width: 20rem; */
         }

          
    </style>
</head>
<body>
     <p>This is a paragraph</p>
    <p>This is paragraph</p>
     <br>
    <span>Text1</span>
    <span>Text2</span>
    <div style="height: 200vh;">
        <h3>welcome</h3>
        <h3>welcome</h3>
    </div> -->
    <div class="list">
        <h1>Heading1</h1>
        <h1>Heading2</h1>
        <h1>Heading3</h1>
        <h1>Heading4</h1>
        <h1>Heading5</h1>
        <h1>Heading6</h1>
        <h1>Heading7</h1>
    </div>
    
</body>
</html>